{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "Story App",
    "short_name": "StoryApp",
    "description": "Aplikasi berbagi momen yang memungkinkan pengguna untuk mengunggah foto, membagikan cerita singkat, dan menjelajahi konten dari pengguna lain. StoryApp menghadirkan pengalaman sosial yang interaktif dan menyenangkan bagi pengguna untuk tetap terhubung dan mengekspresikan diri mereka secara kreatif.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#2196f3",
    "icons": [
        {
            "src": "images/icons/icon-x144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "images/icons/maskable-icon-x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshots/StoryApp_001.png",
            "sizes": "1269x767",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryApp_002.png",
            "sizes": "1268x770",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryApp_003.png",
            "sizes": "1272x767",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryApp_004.png",
            "sizes": "492x992",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/StoryApp_005.png",
            "sizes": "493x995",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/CityCareApp_006.png",
            "sizes": "491x991",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Story Baru",
            "short_name": "Baru",
            "description": "Membuat Story baru.",
            "url": "/?source=pwa#/new",
            "icons": [
                {
                    "src": "images/icons/add-x512.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Story Tersimpan",
            "short_name": "Tersimpan",
            "description": "Lihat daftar story tersimpan.",
            "url": "/?source=pwa#/bookmark",
            "icons": [
                {
                    "src": "images/icons/bookmark-x512.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}